<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-UP | Step UP</title>
  <link rel="stylesheet" href="styleS.css">
  <script src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"></script>
</head>
<body>
 
    <div class="container-left">

      <img src="img/Gaming Logo.png" width="500px" height="281px" class="logo">
    </div>
    <div class="container-right">
    <div id="formi">
      <div class="buttonsForm">
        <div class="btnColor"></div>
        <button id="btnSignup"><h2>Sign up</h2></button>
       </div>
  
    <form id="signup">
      <div class="form-control">
        <input type="text" placeholder="Email" required id="email"/>
        <i class="fas fa-envelope iEmail"></i>
        <small>Mensagem de Erro</small>
      </div>
      <div class="form-control">
        <input type="password" placeholder="Password" required id="password2"/>
        <i class="fas fa-lock iPassword1"></i>
        <small>Mensagem de Erro</small>
     </div>
      <div class="form-control">
        <input type="password" placeholder="Repeat Password" required id="rpassword"/>
         <i class="fas fa-lock iPassword2"></i>
         <small>Mensagem de Erro</small>
      </div>
        <div class="divCheck">
          <input type="checkbox" required />
          <span>Confirm Terms</span>
        </div>
        <button type="submit">Sign up</button>
        <a href="index.html" target="_self"><small class="signin"><button type="button">Login</button></small></a>
      </form>
    </div>
  </div>
  <script src="./scriptsS.js"></script>
</body>
</html>