<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Step UP</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"></script>
</head>
<body>
 
    <div class="container-left">
      <img src="img/Gaming Logo.png" width="500px" height="281px" class="logo">
    </div>
    <div class="container-right">
    <div id="formi">
      <div class="buttonsForm">
        <div class="btnColor"></div>
        <button id="btnSignin"><h2>Login</h2></button>
       </div>
   
    <form id="signin">
      <div class="form-control">
        <input type="text" placeholder="Email" required id="email" />
        <i class="fas fa-envelope iEmail"></i>
        <small>Mensagem de Erro</small>
      </div>
      <div class="form-control">
        <input type="password" placeholder="Password" required id="password"/>
        <i class="fas fa-lock iPassword0"></i>
        <small>Mensagem de Erro</small>
      </div>
      <div class="divCheck">
        <input type="checkbox" />
        <span>Remember Password</span>
      </div>
      <button type="submit">Login</button>
      <a href="indexS.html" target="_self"><small class="signup"><button type="button">Sign-UP</button></small></a>
    </form>
  </div>
  <script src="./scripts.js"></script>
</body>
</html>