@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
@import url('https: //fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  color: #ffffff;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content:space-between

}

.container-left {
  height: 100vh;
  width: 50%;
  background-color:#000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 40px 0 #000000;
}

.container-right {
  height: 100vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#formi {
  background-color: rgb(0, 0, 0);
  padding: 6px;
  width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgb(78, 78, 78);
}

form {
  position: absolute;
  margin-top: 80px;
  transition: .5s;
  width: 300px;
  height: 400px;
 
}

.buttonsForm {
  margin-top: 40px;
  position: relative;
  border-radius: 30px;
  border: 2px solid white;

}

.buttonsForm button {
  background: transparent;
  border: none;
  position: relative;
  padding: 10px 32px;
}

.btnColor {
  position: absolute;
  width: 108px;
  height: 100%;

  border-radius: 28px;
  transition: .3s;
}

input[type="text"], input[type="password"] {
  margin-top: 40px;
  border-radius: 60px;
  padding: 8px 0 8px 35px;
  outline: none;
  width: 100%;
}

input[type="text"], input[type="rpassword"] {
  margin-top: 40px;
  border-radius: 60px;
  padding: 8px 0 8px 35px;
  outline: none;
  width: 100%;
}

input{
  border: 2px solid white;
  color: #000000;
}

button[type="submit"] {
  background: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 30px;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 0 8px 15px;
  font-size: 15px;
  margin-top: 40px;
  cursor: pointer;
  transition: all 0.2s;
}

button[type="submit"]:hover {
  background-color: rgb(201, 201, 201);
}

.divCheck {
  margin: 10px 0 0 5px;
  width: 80%;
  font-size: 13px;
}

#signin {
  left: 25px;
}

i {
  position: absolute;
  left: 0;
  padding: 10px 10px;
}

.iEmail {
  top: 41px;
  color: black
}

.iPassword0 {
  top: 146px;
  color: #000000;
}

.form-control small {
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.signup {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup button{
  border: none;
  outline: none;
  background-color: #000000;
  cursor: pointer;
  transition: all 0.2s;
}

.signup button:hover{
  font-weight: bold;
}

/* Mensagem de Erro e Sucesso */

.form-control.success input{
  border-color: rgb(4, 255, 0);
}

.form-control.success i{
  color: rgb(4, 255, 0);
}

.form-control.error input{
  border-color: red;
}

.form-control.error i{
  color: red;
}

.form-control.error small{
  visibility: visible;
  color: red;
}

/* Media */

@media screen and (max-width: 980px) {
  .container-left {
    display: none;
  }
  .container-right {
    width: 100vw;
    height: 100vh;
  }
}