<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step UP | Ecommerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <div class="header-inner-content">
            <img src="img/Gaming Logo.png" width="140" class="nav-logo">
            <nav>
                <ul>
                    <a href="index.html" target="_self"><li>Home</li></a>
                    <a href="#Produtos"><li>Produtos</li></a>
                    <a href="#Contatos"><li>Contato</li></a>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <a href="Form/index.html" target="_self"><img src="img/cart.png"></a>
                <img src="img/menu.png" class="menu-button">
            </div>
        </div>    
    </div>

    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2>Conforto e estilo em cada passo</h2>
                    <p>
                        Em nosso Ecommerce, garantimos conforto e qualidade em cada tênis.
                        Oferecemos modelos com amortecimento avançado e materiais duráveis,
                        proporcionando passos suaves e estilo inigualável.
                        Descubra o equilíbrio perfeito para o seu dia a dia e atividades esportivas.
                    </p>
                    <button>Confira &#8594;</button>
                </div>
                <div class="header-bottom-side-right">
                    <img src="img/tenis.png">
                </div>
            </div>
        </div>
    </header>

    <!--Main Content-->

    <main>
        <div class="background">
            <div class="page-inner-content">
                <div class="col col-3">
                    <img src="img/tenis1.png">
                    <img src="img/tenis2.png">
                    <img src="img/tenis3.png">
                </div>
            </div>
        </div>

        <a name="Produtos"><div class="page-inner-content"></a>
            <h3 class="section-tittle">Produtos Populares</h3>
            <div class="subtitle-underline"></div>
            <div class="col col-4">
                <div class="product">
                    <a href="product1.html"><img src="img/tenis4.png"></a>
                    <p class="product-name">Asics Gel Excite 10</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$ 460,00</p>
                </div>
                <div class="product">
                    <a href="product2.html"><img src="img/tenis5.png"></a>
                    <p class="product-name">Nike Zoom Pegasus</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$ 650,00</p>
                </div>
                <div class="product">
                    <a href="product3.html"><img src="img/tenis6.png"></a>
                    <p class="product-name">New Balance Rebel v3</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$ 600,00</p>
                </div>
                <div class="product">
                    <a href="product4.html"><img src="img/tenis7.png"></a>
                    <p class="product-name">Addidas Duramo Speed</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$ 400,00</p>
                </div>
            </div>
        </div>

        <div class="page-inner-content">
            <h3 class="section-tittle">Lançamentos</h3>
            <div class="subtitle-underline"></div>
            <div class="col col-4">
                <div class="product">
                    <a href="product5.html"><img src="img/tenis8.png"></a>
                    <p class="product-name">Air Jordan 1 Retro High OG "Royal Reimaginated"</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$ 1200,00</p>
                </div>
                <div class="product">
                    <a href="product6.html"><img src="img/tenis9.png"></a>
                    <p class="product-name">Air Jordan 1 Low OG SP x Trophy Room Away</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$ 1650,00</p>
                </div>
                <div class="product">
                    <a href="product7.html"><img src="img/tenis10.png"></a>
                    <p class="product-name">Air Jordan 4 Retro Industrial Blue</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$ 1800,00</p>
                </div>
                <div class="product">
                    <a href="product8.html"><img src="img/tenis11.png"></a>
                    <p class="product-name">SB Dunk Low x Futura Laboratories White and Geode Teal</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$ 1000,00</p>
                </div>
            </div>
            <div class="col col-4">
                <div class="product">
                    <a href="product9.html"><img src="img/tenis12.png"></a>
                    <p class="product-name">Mizuno Wave Prophecy 12 Black and Beige</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$ 1400,00</p>
                </div>
                <div class="product">
                    <a href="product10.html"><img src="img/tenis13.png"></a>
                    <p class="product-name">Nike Dunk Low Feminino</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$ 900,00</p>
                </div>
                <div class="product">
                    <a href="product11.html"><img src="img/tenis14.png"></a>
                    <p class="product-name">Project Rock Under Armour</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$ 780,00</p>
                </div>
                <div class="product">
                    <a href="product12.html"><img src="img/tenis15.png"></a>
                    <p class="product-name">Terrex AX4 GTX W</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$ 700,00</p>
                </div>
        </div>
    

    <div>
        <div class="page-inner-content">
            <h3 class="section-tittle">Comentários</h3>
            <div class="subtitle-underline"></div>
            <div class="comments">
                <div class="comment">
                    <p>"</p>
                    <p>Site e experiência de compra Excelente! 
                        O site é fácil de navegar, 
                        a entrega foi rápida e os tênis são exatamente como das propagandas. 
                        Qualidade e conforto incríveis. Recomendo a todos!</p>
                    <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p>Cristian Carvalho</p>
                </div>
                <div class="comment">
                    <p>"</p>
                    <p>Fiquei impressionada com a qualidade dos produtos! 
                        Os tênis são duráveis, 
                        confortáveis e com um acabamento impecável. 
                        Superaram minhas expectativas. 
                        Comprarei novamente, com certeza!</p>
                    <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p>Renata Oliveira</p>
                </div>
                <div class="comment">
                    <p>"</p>
                    <p>O site é excelente! 
                        Navegação intuitiva, 
                        informações claras e fotos detalhadas dos produtos. 
                        Facilitou muito minha compra e me deu confiança na qualidade no produto.</p>
                    <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p>Ana Clara</p>
            </div>
        </div>
    </div>
 
    </main>

    <a name="Contatos"><footer></a>
        <div class="background">
            <div class="page-inner-content footer-content">
                <div class="logo-footer">
                    <img src="img/Gaming Logo.png" width="290px">
                </div>
                <div class="links-footer">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li>Política de Privacidade</li>
                        <li>Termos de Uso</li>
                        <li>Sobre Step-UP</li>
                    </ul>
                </div>
            </div>
            <hr class="page-inner-content"/>

             <div class="page-inner-content copyright">
                 <p>Copyright 2024 - João Paulo Marques Rodrigues - Todos os Direitos Reservados</p>
            </div>
        </div>
        
    </footer>

    <script>
        const navbar = document.querySelector(".nav-bar")
        const menuButton = document.querySelector(".menu-button")

        menuButton.addEventListener('click', () => {
            navbar.classList.toggle('show-menu')
        });
    </script>

</body>
</html>