<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step UP | Produtos</title>
    <link rel="stylesheet" href="stylep.css">
</head>
<body>
    <div class="nav-bar">
        <div class="header-inner-content">
            <img src="img/Gaming Logo.png" width="140" class="nav-logo">
            <nav>
                <ul>
                    <a href="index.html" target="_self"><li>Home</li></a>
                    <li>Produtos</li>
                    <li>Contato</li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <a href="Form/index.html" target="_self"><img src="img/cart.png"></a>
                <img src="img/menu.png" class="menu-button">
            </div>
        </div>    
    </div>

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2 img">
                <img src="img/tenis5.png" width="100%" id="ProductImg">
            </div>
            <div class="col-2 text">
                <h3>Populares</h3>
                <h1>Nike Zoom Pegasus</h1>
                <h4>R$ 650,00</h4>
                <div class="buttons">
                <select>
                    <option>Tamanho</option>
                    <option>38</option>
                    <option>39</option>
                    <option>40</option> 
                    <option>41</option> 
                    <option>42</option>
                    <option>43</option> 
                </select>
                <button>Adicionar ao Carrinho</button>
                </div>
                <h3>Detalhes do Produto</h3>
                <div class="product-details">
                <p>
                    Com perfil de velocidade, amortecimento e estabilidade, mantenha o foco no desafio da corrida e deixa que o Pegasus 40 garante o resto.
                    Com cabedal leve e respirável, possui reforço acolchoado em locais estratégicos que ajudam a diminuir o atrito, causador das indesejáveis bolhas.
                    Na entressola do Pegasus 40, a tecnologia Nike Zoom Air oferece um alto nível de responsividade com excelente retorno de energia, além da estabilidade e absorção dos impactos a cada passada.
                    Já a sola oferece excelente tração e durabilidade para o asfalto.
                    Ah, caso queira treinar à noite, detalhes refletivos aumentam sua visibilidade em locais pouco iluminados.
                    Pronto, o Pegasus 40 está prontinho pra garantir o melhor na versatilidade das corridas curtas ou longas. Corra atrás do seu!
                </p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="background">
            <div class="page-inner-content footer-content">
                <div class="logo-footer">
                    <img src="img/Gaming Logo.png" width="290px">
                </div>
                <div class="links-footer">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li>Política de Privacidade</li>
                        <li>Termos de Uso</li>
                        <li>Sobre Step-UP</li>
                    </ul>
                </div>
            </div>
            <hr class="page-inner-content"/>

             <div class="page-inner-content copyright">
                 <p>Copyright 2024 - João Paulo Marques Rodrigues - Todos os Direitos Reservados</p>
            </div>
        </div>
        
    </footer>

    <script>
        const navbar = document.querySelector(".nav-bar")
        const menuButton = document.querySelector(".menu-button")

        menuButton.addEventListener('click', () => {
            navbar.classList.toggle('show-menu')
        });
    </script>

    <script>
        const abrirModal = document.querySelector('#abrir-modal')
        const minhaModal = document.querySelector('#minha-modal')

        minhaModal.addEventListener('click', () => {
            minhaModal.showModal();
        })
    </script>
</body>
</html>