<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step UP | Produtos</title>
    <link rel="stylesheet" href="stylep.css">
</head>
<body>
    <div class="nav-bar">
        <div class="header-inner-content">
            <img src="img/Gaming Logo.png" width="140" class="nav-logo">
            <nav>
                <ul>
                    <a href="index.html" target="_self"><li>Home</li></a>
                    <li>Produtos</li>
                    <li>Contato</li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <a href="Form/index.html" target="_self"><img src="img/cart.png"></a>
                <img src="img/menu.png" class="menu-button">
            </div>
        </div>    
    </div>

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2 img">
                <img src="img/tenis7.png" width="100%" id="ProductImg">
            </div>
            <div class="col-2 text">
                <h3>Populares</h3>
                <h1>Addidas Duramo Speed</h1>
                <h4>R$ 400,00</h4>
                <div class="buttons">
                <select>
                    <option>Tamanho</option>
                    <option>38</option>
                    <option>39</option>
                    <option>40</option> 
                    <option>41</option> 
                    <option>42</option>
                    <option>43</option> 
                </select>
                <button>Adicionar ao Carrinho</button>
                </div>
                <h3>Detalhes do Produto</h3>
                <div class="product-details">
                <p>
                    Aposte na sustentabilidade e tecnologia usando Adidas! 
                    O modelo Adidas Duramo Speed é confeccionado com 50% de material reciclado, 
                    material de alta qualidade e tecnologia, garantidas pela marca. O cabedal desse tênis é confeccionado 
                    em material macio ao toque da pele com sensação de leveza. A entressola conta com o amortecimento 
                    Lightstrike absorve movimentos e oferece ótima tração para movimentos explosivos em alta velocidade. Já 
                    o solado em borracha Adiwear proporciona resistência máxima ao desgaste. 
                    Combine o seu tênis de corrida Adidas com uma bermuda running e uma regata fitness para mood completo. 
                    Peça já seu tênis Adidas!
                </p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="background">
            <div class="page-inner-content footer-content">
                <div class="logo-footer">
                    <img src="img/Gaming Logo.png" width="290px">
                </div>
                <div class="links-footer">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li>Política de Privacidade</li>
                        <li>Termos de Uso</li>
                        <li>Sobre Step-UP</li>
                    </ul>
                </div>
            </div>
            <hr class="page-inner-content"/>

             <div class="page-inner-content copyright">
                 <p>Copyright 2024 - João Paulo Marques Rodrigues - Todos os Direitos Reservados</p>
            </div>
        </div>
        
    </footer>

    <script>
        const navbar = document.querySelector(".nav-bar")
        const menuButton = document.querySelector(".menu-button")

        menuButton.addEventListener('click', () => {
            navbar.classList.toggle('show-menu')
        });
    </script>

    <script>
        const abrirModal = document.querySelector('#abrir-modal')
        const minhaModal = document.querySelector('#minha-modal')

        minhaModal.addEventListener('click', () => {
            minhaModal.showModal();
        })
    </script>
</body>
</html>