@import url('https: //fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(236, 236, 236)
}

/* Header */

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.nav-bar {
    background-color: black;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px black;
    z-index: 999;
    width: 100%;
}

.nav-bar>div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}


.nav-icon-container img:first-child {
    margin-right: 1rem;
    margin-top: 5px;
}

nav ul li {
    color: white;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button {
    display: none;
}

a {
    text-decoration: none;
}

header {
    background-image: radial-gradient(#fff,#c7c7c7 );
}

.header-bottom-side {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.header-bottom-side-right img {
    width: 100%;
}

.header-bottom-side-left {
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-right {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-left h2 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left button {
    background-color: black;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-side-left button:hover {
    background-color: rgb(79, 79, 79);
}

/* Header */

/* Main */

main {
    background-color: rgb(236, 236, 236);
}

.background {
    background-color: black;
    align-items: center;
    justify-content: center;
}

.page-inner-content {
    max-width: 1280px;
    margin: 0 auto;
}

.col {
    display: grid;
    justify-content: space-evenly;
    padding: 3rem 1rem;
}

.col-3 img {
    max-width: 80%;
}

.col-4 img {
    max-width: 100%;
}

.col-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-left: 3rem;
}

.col-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.col>* {
    cursor: pointer;
    transition: all 0.2s;
}

.col>*:hover {
    transform: translateY(-5px);
}

.section-tittle {
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline {
    width: 100px;
    height: 5px;
    background: black;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product {
    color: black;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name {
    font-weight: 600;
    margin-top: 10px;

}

.rate {
    font-size: 1.3rem;
}

.product-price {
    font-weight: bold;
}

/*Comentários*/

.comments {
    display: flex;
    padding: 3rem 1rem;
    margin-bottom: 6rem;
    justify-content: space-evenly;
}

.comments-container {
    width: 100%;
    height: 100%;
}

.comments .subtitle-underline {
    margin-bottom: 2rem;
}

.comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px rgb(177, 177, 177);
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.comment p{
    margin: 5px 0;
}

.comment p:first-child{
    font-weight: bold;
    font-size: 5rem;
    margin-top: 3rem;
    line-height: 2rem;
}

.comment p:last-child{
    font-weight: bold;
}

.comment:hover {
    transform: translateY(-5px) ;
}

/* Footer */

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 2rem 1rem;
    gap: 10rem;
}

.logo-footer{
    margin-right: 2.5rem;
}

.links-footer{
    color: white;
    margin-bottom: 0.8rem;
}

.links-footer h3{
    margin-bottom: 0.5rem;
}

.links-footer ul li{
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
}

.links-footer ul li:hover{
    color: #c4c4c4;
}

.links-footer ul{
    list-style: none;
}

.copyright{
    color: white;
    padding: 2rem 0;
    text-align: center;
}


/* Media Header*/

@media (max-width: 800px) {
.header-bottom-side {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

.menu-button {
    display: block;
}

.show-menu nav{
    display: block;
}

nav {
    position: absolute;
    background-color: black;
    width: 100%;
    top: 55px;
    display: none;
}

nav ul {
    flex-direction: column;
    align-items: center;
}

nav ul li {
    text-align: center;
    padding: 0.8rem;
    font-size: 1rem;
}

}

/* Media Main */

@media (max-width: 800px) {
    .section-tittle {
        font-size: 1rem;
    }
    .col-3{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 1rem;
    }
    .col-3 img{
        width: 65%;
        margin-left: 4rem;
    }
    .col-4{
        grid-template-columns: repeat(2, 1fr);
    }
    .product-name .product-price .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }
}

/* Media Comment */

@media (max-width: 800px) {
    .comments {
        flex-direction: column;
    }
    .comment {
        margin-bottom: 2rem;
    }
}

/* Media Footer */

@media (max-width: 800px) {
    .footer-content {
        flex-direction: column;
        gap: 1.5rem;
    }
    .logo-footer {
        margin-right: 0;
    }
    .links-footer {
        text-align: center;
    }
}